2018-10-03 00:32:39,272 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-118.ec2.internal/172.31.22.118:8032
2018-10-03 00:32:41,652 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-10-03 00:32:41,661 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-10-03 00:32:41,664 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-10-03 00:32:42,401 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2018-10-03 00:32:42,686 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1538526640510_0001
2018-10-03 00:32:43,412 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1538526640510_0001
2018-10-03 00:32:43,600 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-118.ec2.internal:20888/proxy/application_1538526640510_0001/
2018-10-03 00:32:43,600 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1538526640510_0001
2018-10-03 00:32:55,806 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538526640510_0001 running in uber mode : false
2018-10-03 00:32:55,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-10-03 00:33:18,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-10-03 00:33:19,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-10-03 00:33:20,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2018-10-03 00:33:21,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2018-10-03 00:33:22,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2018-10-03 00:33:23,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2018-10-03 00:33:24,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2018-10-03 00:33:25,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2018-10-03 00:33:26,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2018-10-03 00:33:30,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-10-03 00:33:39,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2018-10-03 00:33:40,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2018-10-03 00:33:41,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2018-10-03 00:33:42,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2018-10-03 00:33:43,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2018-10-03 00:33:45,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2018-10-03 00:33:46,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-10-03 00:33:47,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-10-03 00:33:49,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-10-03 00:33:52,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2018-10-03 00:33:53,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-10-03 00:33:58,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2018-10-03 00:34:04,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-10-03 00:34:11,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-10-03 00:34:16,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2018-10-03 00:34:21,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-10-03 00:34:23,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-10-03 00:34:27,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-10-03 00:34:30,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2018-10-03 00:34:34,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2018-10-03 00:34:35,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-10-03 00:34:37,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2018-10-03 00:34:40,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2018-10-03 00:34:43,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-10-03 00:34:46,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2018-10-03 00:34:49,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-10-03 00:35:04,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-10-03 00:35:11,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2018-10-03 00:35:16,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-10-03 00:35:19,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-10-03 00:35:24,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-10-03 00:35:34,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-10-03 00:35:42,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-10-03 00:35:52,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-10-03 00:36:03,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-10-03 00:36:15,767 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538526640510_0001 completed successfully
2018-10-03 00:36:15,886 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=12111513
		FILE: Number of bytes written=31094089
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319545577
		S3: Number of bytes written=13639755451
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=23338464
		Total time spent by all reduces in occupied slots (ms)=202242720
		Total time spent by all map tasks (ms)=486218
		Total time spent by all reduce tasks (ms)=2106695
		Total vcore-milliseconds taken by all map tasks=486218
		Total vcore-milliseconds taken by all reduce tasks=2106695
		Total megabyte-milliseconds taken by all map tasks=746830848
		Total megabyte-milliseconds taken by all reduce tasks=6471767040
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313136
		Map output bytes=27757632
		Map output materialized bytes=12379789
		Input split bytes=1940
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000
		Reduce shuffle bytes=12379789
		Reduce input records=2313136
		Reduce output records=1205631383
		Spilled Records=4626272
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=24896
		CPU time spent (ms)=2261450
		Physical memory (bytes) snapshot=35618279424
		Virtual memory (bytes) snapshot=154656956416
		Total committed heap usage (bytes)=31717851136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319545577
	File Output Format Counters 
		Bytes Written=13639755451
2018-10-03 00:36:15,976 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-118.ec2.internal/172.31.22.118:8032
2018-10-03 00:36:16,230 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2018-10-03 00:36:16,312 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-10-03 00:36:16,453 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:230
2018-10-03 00:36:16,516 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1538526640510_0002
2018-10-03 00:36:16,549 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1538526640510_0002
2018-10-03 00:36:16,561 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-118.ec2.internal:20888/proxy/application_1538526640510_0002/
2018-10-03 00:36:16,562 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1538526640510_0002
2018-10-03 00:36:27,662 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538526640510_0002 running in uber mode : false
2018-10-03 00:36:27,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-10-03 00:36:54,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-10-03 00:37:03,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-10-03 00:37:06,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-10-03 00:37:08,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-10-03 00:37:09,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-10-03 00:37:11,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-10-03 00:37:13,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-10-03 00:37:15,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-10-03 00:37:17,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2018-10-03 00:37:20,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-10-03 00:37:21,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-10-03 00:38:04,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-10-03 00:38:36,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-10-03 00:38:45,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-10-03 00:38:52,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2018-10-03 00:38:54,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-10-03 00:38:57,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-10-03 00:39:01,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2018-10-03 00:39:06,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2018-10-03 00:39:12,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2018-10-03 00:39:18,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-10-03 00:39:23,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-10-03 00:39:25,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2018-10-03 00:39:27,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2018-10-03 00:39:32,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2018-10-03 00:39:36,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2018-10-03 00:39:40,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2018-10-03 00:39:47,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2018-10-03 00:40:03,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2018-10-03 00:40:26,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2018-10-03 00:40:29,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2018-10-03 00:40:45,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2018-10-03 00:40:59,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2018-10-03 00:41:12,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2018-10-03 00:41:17,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2018-10-03 00:41:18,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2018-10-03 00:41:20,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2018-10-03 00:41:25,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2018-10-03 00:41:29,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2018-10-03 00:41:31,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2018-10-03 00:41:33,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2018-10-03 00:41:43,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2018-10-03 00:41:50,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2018-10-03 00:41:53,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2018-10-03 00:41:56,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2018-10-03 00:42:03,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2018-10-03 00:42:11,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2018-10-03 00:42:25,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2018-10-03 00:42:33,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2018-10-03 00:42:38,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2018-10-03 00:42:50,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2018-10-03 00:43:14,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2018-10-03 00:43:25,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2018-10-03 00:43:33,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2018-10-03 00:43:36,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2018-10-03 00:43:41,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%
2018-10-03 00:43:44,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2018-10-03 00:43:48,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2018-10-03 00:43:55,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2018-10-03 00:44:00,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%
2018-10-03 00:44:06,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2018-10-03 00:44:15,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2018-10-03 00:44:22,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2018-10-03 00:44:32,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2018-10-03 00:44:51,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2018-10-03 00:45:34,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2018-10-03 00:45:39,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 9%
2018-10-03 00:45:42,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2018-10-03 00:45:50,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2018-10-03 00:46:03,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2018-10-03 00:46:10,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2018-10-03 00:46:18,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2018-10-03 00:46:29,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2018-10-03 00:46:33,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 10%
2018-10-03 00:46:36,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2018-10-03 00:46:49,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2018-10-03 00:46:56,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2018-10-03 00:47:25,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2018-10-03 00:47:49,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2018-10-03 00:48:05,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2018-10-03 00:48:08,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 11%
2018-10-03 00:48:18,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%
2018-10-03 00:48:25,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2018-10-03 00:48:30,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2018-10-03 00:48:38,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2018-10-03 00:48:50,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2018-10-03 00:49:01,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2018-10-03 00:49:13,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2018-10-03 00:49:37,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2018-10-03 00:49:57,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2018-10-03 00:50:01,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2018-10-03 00:50:15,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2018-10-03 00:50:22,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2018-10-03 00:50:36,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2018-10-03 00:50:41,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2018-10-03 00:50:45,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2018-10-03 00:50:46,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2018-10-03 00:50:52,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2018-10-03 00:50:56,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2018-10-03 00:51:02,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2018-10-03 00:51:09,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%
2018-10-03 00:51:10,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 14%
2018-10-03 00:51:17,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2018-10-03 00:51:21,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2018-10-03 00:51:27,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2018-10-03 00:51:32,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2018-10-03 00:51:36,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2018-10-03 00:51:47,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2018-10-03 00:51:59,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2018-10-03 00:52:02,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2018-10-03 00:52:13,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2018-10-03 00:52:15,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2018-10-03 00:52:17,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2018-10-03 00:52:30,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2018-10-03 00:52:33,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2018-10-03 00:52:36,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2018-10-03 00:52:47,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2018-10-03 00:52:52,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2018-10-03 00:52:55,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2018-10-03 00:52:58,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2018-10-03 00:53:03,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2018-10-03 00:53:09,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2018-10-03 00:53:10,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2018-10-03 00:53:14,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2018-10-03 00:53:16,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2018-10-03 00:53:17,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2018-10-03 00:53:22,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2018-10-03 00:53:27,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2018-10-03 00:53:30,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2018-10-03 00:53:34,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2018-10-03 00:53:39,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2018-10-03 00:53:42,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2018-10-03 00:53:46,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-10-03 00:53:51,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2018-10-03 00:53:54,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2018-10-03 00:53:58,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2018-10-03 00:54:04,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2018-10-03 00:54:07,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2018-10-03 00:54:11,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2018-10-03 00:54:16,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2018-10-03 00:54:21,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2018-10-03 00:54:25,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2018-10-03 00:54:28,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2018-10-03 00:54:33,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2018-10-03 00:54:36,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2018-10-03 00:54:40,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2018-10-03 00:54:44,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2018-10-03 00:54:47,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2018-10-03 00:54:51,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2018-10-03 00:54:55,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2018-10-03 00:54:58,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2018-10-03 00:55:01,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2018-10-03 00:55:05,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2018-10-03 00:55:10,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2018-10-03 00:55:12,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2018-10-03 00:55:17,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-10-03 00:55:20,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-10-03 00:55:23,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-10-03 00:55:28,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2018-10-03 00:55:30,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2018-10-03 00:55:35,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2018-10-03 00:55:38,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-10-03 00:55:41,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2018-10-03 00:55:46,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2018-10-03 00:55:47,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-10-03 00:55:51,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2018-10-03 00:55:53,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-10-03 00:55:54,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-10-03 00:55:58,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2018-10-03 00:55:59,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-10-03 00:56:01,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-10-03 00:56:05,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-10-03 00:56:07,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2018-10-03 00:56:09,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2018-10-03 00:56:12,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-10-03 00:56:14,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2018-10-03 00:56:17,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2018-10-03 00:56:19,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-10-03 00:56:23,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2018-10-03 00:56:24,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-10-03 00:56:28,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-10-03 00:56:30,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2018-10-03 00:56:32,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-10-03 00:56:35,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-10-03 00:56:40,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-10-03 00:56:42,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-10-03 00:56:47,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-10-03 00:56:48,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-10-03 00:56:53,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-10-03 00:56:55,121 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538526640510_0002 completed successfully
2018-10-03 00:56:55,160 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2132471153
		FILE: Number of bytes written=8642756152
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=64290
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=230
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=14961398516
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=230
		Launched reduce tasks=21
		Data-local map tasks=230
		Total time spent by all maps in occupied slots (ms)=1149028416
		Total time spent by all reduces in occupied slots (ms)=1034188128
		Total time spent by all map tasks (ms)=23938092
		Total time spent by all reduce tasks (ms)=10772793
		Total vcore-milliseconds taken by all map tasks=23938092
		Total vcore-milliseconds taken by all reduce tasks=10772793
		Total megabyte-milliseconds taken by all map tasks=36768909312
		Total megabyte-milliseconds taken by all reduce tasks=33094020096
	Map-Reduce Framework
		Map input records=1290963228
		Map output records=1206787951
		Map output bytes=12067879510
		Map output materialized bytes=6468077188
		Input split bytes=64290
		Combine input records=0
		Combine output records=0
		Reduce input groups=303249771
		Reduce shuffle bytes=6468077188
		Reduce input records=1206787951
		Reduce output records=0
		Spilled Records=2413575902
		Shuffled Maps =4370
		Failed Shuffles=0
		Merged Map outputs=4370
		GC time elapsed (ms)=238310
		CPU time spent (ms)=15584850
		Physical memory (bytes) snapshot=215300501504
		Virtual memory (bytes) snapshot=849112608768
		Total committed heap usage (bytes)=196670914560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
	tw.TwitterFollowers$UpdateCounter
		UPDATED=36089721
