2018-10-02 23:30:31,746 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-111.ec2.internal/172.31.21.111:8032
2018-10-02 23:30:33,571 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-10-02 23:30:33,591 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-10-02 23:30:33,602 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-10-02 23:30:33,997 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2018-10-02 23:30:34,243 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1538522911048_0001
2018-10-02 23:30:34,836 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1538522911048_0001
2018-10-02 23:30:34,949 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-111.ec2.internal:20888/proxy/application_1538522911048_0001/
2018-10-02 23:30:34,962 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1538522911048_0001
2018-10-02 23:30:47,124 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538522911048_0001 running in uber mode : false
2018-10-02 23:30:47,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-10-02 23:31:13,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-10-02 23:31:14,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-10-02 23:31:27,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-10-02 23:31:28,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2018-10-02 23:31:29,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-10-02 23:31:30,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2018-10-02 23:31:33,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2018-10-02 23:31:34,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2018-10-02 23:31:35,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2018-10-02 23:31:36,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-10-02 23:31:38,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2018-10-02 23:31:39,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2018-10-02 23:31:40,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2018-10-02 23:31:41,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2018-10-02 23:31:46,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-10-02 23:31:52,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2018-10-02 23:31:57,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2018-10-02 23:31:58,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2018-10-02 23:31:59,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2018-10-02 23:32:00,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2018-10-02 23:32:05,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2018-10-02 23:32:06,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-10-02 23:32:16,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2018-10-02 23:32:30,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2018-10-02 23:32:35,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2018-10-02 23:32:42,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-10-02 23:32:47,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2018-10-02 23:32:48,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2018-10-02 23:32:54,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-10-02 23:32:58,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2018-10-02 23:33:04,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-10-02 23:33:06,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-10-02 23:33:12,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-10-02 23:33:17,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-10-02 23:33:22,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-10-02 23:33:30,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2018-10-02 23:33:36,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2018-10-02 23:33:41,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-10-02 23:33:42,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2018-10-02 23:33:48,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2018-10-02 23:33:52,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-10-02 23:34:00,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2018-10-02 23:34:13,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-10-02 23:34:25,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-10-02 23:34:42,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2018-10-02 23:34:54,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-10-02 23:35:10,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-10-02 23:35:29,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-10-02 23:35:35,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-10-02 23:35:58,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-10-02 23:36:46,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-10-02 23:37:04,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-10-02 23:37:33,580 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538522911048_0001 completed successfully
2018-10-02 23:37:33,699 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=12077278
		FILE: Number of bytes written=29270556
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319493705
		S3: Number of bytes written=13639755451
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=41773104
		Total time spent by all reduces in occupied slots (ms)=172544544
		Total time spent by all map tasks (ms)=870273
		Total time spent by all reduce tasks (ms)=1797339
		Total vcore-milliseconds taken by all map tasks=870273
		Total vcore-milliseconds taken by all reduce tasks=1797339
		Total megabyte-milliseconds taken by all map tasks=1336739328
		Total megabyte-milliseconds taken by all reduce tasks=5521425408
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313136
		Map output bytes=27757632
		Map output materialized bytes=12285878
		Input split bytes=1940
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000
		Reduce shuffle bytes=12285878
		Reduce input records=2313136
		Reduce output records=1205631383
		Spilled Records=4626272
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=30218
		CPU time spent (ms)=2185530
		Physical memory (bytes) snapshot=25884454912
		Virtual memory (bytes) snapshot=108089638912
		Total committed heap usage (bytes)=21015560192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319493705
	File Output Format Counters 
		Bytes Written=13639755451
2018-10-02 23:37:33,774 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-111.ec2.internal/172.31.21.111:8032
2018-10-02 23:37:33,936 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2018-10-02 23:37:33,994 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-10-02 23:37:34,506 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:226
2018-10-02 23:37:34,560 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1538522911048_0002
2018-10-02 23:37:34,604 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1538522911048_0002
2018-10-02 23:37:34,618 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-111.ec2.internal:20888/proxy/application_1538522911048_0002/
2018-10-02 23:37:34,618 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1538522911048_0002
2018-10-02 23:37:45,718 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538522911048_0002 running in uber mode : false
2018-10-02 23:37:45,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-10-02 23:38:13,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-10-02 23:38:25,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-10-02 23:38:27,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-10-02 23:38:33,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-10-02 23:38:38,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-10-02 23:39:03,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-10-02 23:39:58,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-10-02 23:40:08,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-10-02 23:40:18,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2018-10-02 23:40:29,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-10-02 23:40:38,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-10-02 23:40:46,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-10-02 23:40:52,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-10-02 23:40:58,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-10-02 23:41:39,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2018-10-02 23:42:22,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-10-02 23:42:29,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-10-02 23:42:42,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 1%
2018-10-02 23:42:45,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%
2018-10-02 23:42:55,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%
2018-10-02 23:43:07,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2018-10-02 23:43:15,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2018-10-02 23:43:23,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2018-10-02 23:44:20,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2018-10-02 23:44:52,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2018-10-02 23:45:03,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2018-10-02 23:45:12,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2018-10-02 23:45:25,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2018-10-02 23:45:36,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 2%
2018-10-02 23:45:37,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%
2018-10-02 23:45:51,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2018-10-02 23:46:32,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2018-10-02 23:47:06,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2018-10-02 23:47:20,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2018-10-02 23:47:29,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2018-10-02 23:47:42,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2018-10-02 23:47:56,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2018-10-02 23:48:13,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2018-10-02 23:48:44,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2018-10-02 23:49:12,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2018-10-02 23:49:25,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2018-10-02 23:49:37,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2018-10-02 23:49:39,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%
2018-10-02 23:49:51,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2018-10-02 23:50:07,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2018-10-02 23:50:19,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2018-10-02 23:50:38,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2018-10-02 23:50:59,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2018-10-02 23:51:02,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2018-10-02 23:51:23,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2018-10-02 23:51:49,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2018-10-02 23:52:09,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2018-10-02 23:52:18,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2018-10-02 23:52:36,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2018-10-02 23:52:44,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%
2018-10-02 23:52:58,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2018-10-02 23:53:22,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2018-10-02 23:53:46,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2018-10-02 23:53:53,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2018-10-02 23:54:02,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2018-10-02 23:54:17,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2018-10-02 23:54:33,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2018-10-02 23:54:55,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2018-10-02 23:55:22,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2018-10-02 23:55:37,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2018-10-02 23:56:06,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2018-10-02 23:56:18,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2018-10-02 23:56:23,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2018-10-02 23:56:41,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2018-10-02 23:57:00,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2018-10-02 23:57:18,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2018-10-02 23:57:53,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2018-10-02 23:58:25,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2018-10-02 23:58:43,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2018-10-02 23:58:48,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2018-10-02 23:59:09,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2018-10-02 23:59:22,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2018-10-03 00:00:06,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2018-10-03 00:00:29,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2018-10-03 00:00:50,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2018-10-03 00:01:14,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2018-10-03 00:01:37,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2018-10-03 00:01:48,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2018-10-03 00:01:50,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2018-10-03 00:02:16,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2018-10-03 00:02:39,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2018-10-03 00:02:55,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2018-10-03 00:03:17,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2018-10-03 00:03:39,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2018-10-03 00:03:57,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2018-10-03 00:04:04,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2018-10-03 00:04:08,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2018-10-03 00:04:36,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2018-10-03 00:04:56,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2018-10-03 00:05:19,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2018-10-03 00:05:35,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2018-10-03 00:05:49,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2018-10-03 00:06:11,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2018-10-03 00:06:12,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2018-10-03 00:06:23,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2018-10-03 00:06:35,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2018-10-03 00:06:44,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2018-10-03 00:06:52,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2018-10-03 00:07:00,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2018-10-03 00:07:07,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2018-10-03 00:07:12,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2018-10-03 00:07:21,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2018-10-03 00:07:26,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2018-10-03 00:07:37,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2018-10-03 00:07:46,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2018-10-03 00:07:58,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2018-10-03 00:08:14,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2018-10-03 00:08:15,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2018-10-03 00:08:20,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2018-10-03 00:08:25,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2018-10-03 00:08:26,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2018-10-03 00:08:27,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2018-10-03 00:08:32,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2018-10-03 00:08:43,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2018-10-03 00:08:49,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2018-10-03 00:08:54,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2018-10-03 00:08:58,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2018-10-03 00:09:01,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2018-10-03 00:09:06,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2018-10-03 00:09:12,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2018-10-03 00:09:17,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2018-10-03 00:09:20,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2018-10-03 00:09:26,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2018-10-03 00:09:32,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2018-10-03 00:09:38,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-10-03 00:09:44,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2018-10-03 00:09:50,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2018-10-03 00:09:56,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2018-10-03 00:10:05,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2018-10-03 00:10:11,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2018-10-03 00:10:17,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2018-10-03 00:10:26,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2018-10-03 00:10:30,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2018-10-03 00:10:33,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2018-10-03 00:10:38,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2018-10-03 00:10:44,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2018-10-03 00:10:50,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2018-10-03 00:10:51,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2018-10-03 00:10:56,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2018-10-03 00:11:01,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2018-10-03 00:11:03,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2018-10-03 00:11:08,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2018-10-03 00:11:13,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2018-10-03 00:11:15,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2018-10-03 00:11:20,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2018-10-03 00:11:26,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2018-10-03 00:11:30,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2018-10-03 00:11:32,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-10-03 00:11:38,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-10-03 00:11:44,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-10-03 00:11:48,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2018-10-03 00:11:54,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2018-10-03 00:11:57,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2018-10-03 00:12:03,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-10-03 00:12:09,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2018-10-03 00:12:14,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2018-10-03 00:12:20,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-10-03 00:12:24,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2018-10-03 00:12:29,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-10-03 00:12:33,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-10-03 00:12:39,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2018-10-03 00:12:44,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-10-03 00:12:48,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-10-03 00:12:51,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-10-03 00:12:57,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2018-10-03 00:13:03,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2018-10-03 00:13:08,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-10-03 00:13:15,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2018-10-03 00:13:19,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2018-10-03 00:13:24,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-10-03 00:13:28,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2018-10-03 00:13:34,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-10-03 00:13:40,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-10-03 00:13:45,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2018-10-03 00:13:52,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-10-03 00:14:04,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-10-03 00:14:16,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-10-03 00:14:31,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-10-03 00:14:43,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-10-03 00:15:01,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-10-03 00:15:31,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-10-03 00:15:41,272 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538522911048_0002 completed successfully
2018-10-03 00:15:41,306 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2512185012
		FILE: Number of bytes written=8498954720
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=62952
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=226
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=14961625546
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=226
		Launched reduce tasks=9
		Data-local map tasks=226
		Total time spent by all maps in occupied slots (ms)=1082575200
		Total time spent by all reduces in occupied slots (ms)=766480992
		Total time spent by all map tasks (ms)=22553650
		Total time spent by all reduce tasks (ms)=7984177
		Total vcore-milliseconds taken by all map tasks=22553650
		Total vcore-milliseconds taken by all reduce tasks=7984177
		Total megabyte-milliseconds taken by all map tasks=34642406400
		Total megabyte-milliseconds taken by all reduce tasks=24527391744
	Map-Reduce Framework
		Map input records=1290963228
		Map output records=1206787951
		Map output bytes=12067879510
		Map output materialized bytes=5946985854
		Input split bytes=62952
		Combine input records=0
		Combine output records=0
		Reduce input groups=303249771
		Reduce shuffle bytes=5946985854
		Reduce input records=1206787951
		Reduce output records=0
		Spilled Records=2413575902
		Shuffled Maps =2034
		Failed Shuffles=0
		Merged Map outputs=2034
		GC time elapsed (ms)=200200
		CPU time spent (ms)=15161660
		Physical memory (bytes) snapshot=197085659136
		Virtual memory (bytes) snapshot=789417410560
		Total committed heap usage (bytes)=178009931776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
	tw.TwitterFollowers$UpdateCounter
		UPDATED=36089721
