2018-10-05 20:59:17,117 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-49.ec2.internal/172.31.28.49:8032
2018-10-05 20:59:19,127 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-10-05 20:59:19,139 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-10-05 20:59:19,143 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-10-05 20:59:19,861 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2018-10-05 20:59:20,085 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1538773024073_0001
2018-10-05 20:59:20,842 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1538773024073_0001
2018-10-05 20:59:21,041 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-49.ec2.internal:20888/proxy/application_1538773024073_0001/
2018-10-05 20:59:21,050 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1538773024073_0001
2018-10-05 20:59:33,343 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538773024073_0001 running in uber mode : false
2018-10-05 20:59:33,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-10-05 20:59:55,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-10-05 20:59:56,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-10-05 20:59:57,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2018-10-05 20:59:59,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2018-10-05 21:00:00,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2018-10-05 21:00:02,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2018-10-05 21:00:03,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-10-05 21:00:10,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-10-05 21:00:11,717 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538773024073_0001 completed successfully
2018-10-05 21:00:11,855 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=9437160
		FILE: Number of bytes written=22358069
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319560873
		S3: Number of bytes written=22121775
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=22216416
		Total time spent by all reduces in occupied slots (ms)=1131648
		Total time spent by all map tasks (ms)=462842
		Total time spent by all reduce tasks (ms)=11788
		Total vcore-milliseconds taken by all map tasks=462842
		Total vcore-milliseconds taken by all reduce tasks=11788
		Total megabyte-milliseconds taken by all map tasks=710925312
		Total megabyte-milliseconds taken by all reduce tasks=36212736
	Map-Reduce Framework
		Map input records=85331845
		Map output records=1920973
		Map output bytes=15367784
		Map output materialized bytes=9377561
		Input split bytes=1940
		Combine input records=0
		Combine output records=0
		Reduce input groups=69993
		Reduce shuffle bytes=9377561
		Reduce input records=1920973
		Reduce output records=1920973
		Spilled Records=3841946
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=11582
		CPU time spent (ms)=215410
		Physical memory (bytes) snapshot=16600899584
		Virtual memory (bytes) snapshot=70795259904
		Total committed heap usage (bytes)=15097397248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319560873
	File Output Format Counters 
		Bytes Written=22121775
2018-10-05 21:00:11,952 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-49.ec2.internal/172.31.28.49:8032
2018-10-05 21:00:12,373 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-10-05 21:00:12,502 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2018-10-05 21:00:12,559 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1538773024073_0002
2018-10-05 21:00:12,785 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1538773024073_0002
2018-10-05 21:00:12,791 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-49.ec2.internal:20888/proxy/application_1538773024073_0002/
2018-10-05 21:00:12,791 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1538773024073_0002
2018-10-05 21:00:26,987 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538773024073_0002 running in uber mode : false
2018-10-05 21:00:26,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-10-05 21:00:51,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-10-05 21:01:03,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-10-05 21:01:21,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-10-05 21:01:33,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-10-05 21:01:45,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-10-05 21:02:03,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-10-05 21:02:15,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-10-05 21:02:21,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-10-05 21:02:33,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2018-10-05 21:02:39,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-10-05 21:02:51,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-10-05 21:03:03,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-10-05 21:03:15,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-10-05 21:03:33,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-10-05 21:03:51,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2018-10-05 21:04:10,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-10-05 21:04:22,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-10-05 21:04:40,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2018-10-05 21:04:58,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2018-10-05 21:05:22,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2018-10-05 21:05:46,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-10-05 21:06:04,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-10-05 21:06:16,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2018-10-05 21:06:34,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2018-10-05 21:06:46,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2018-10-05 21:06:58,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2018-10-05 21:07:16,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2018-10-05 21:07:22,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2018-10-05 21:07:28,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2018-10-05 21:07:40,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2018-10-05 21:07:52,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-10-05 21:08:04,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2018-10-05 21:08:22,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2018-10-05 21:08:34,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2018-10-05 21:08:46,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2018-10-05 21:09:04,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2018-10-05 21:09:16,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-10-05 21:09:29,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2018-10-05 21:09:35,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-10-05 21:09:41,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2018-10-05 21:09:47,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2018-10-05 21:09:53,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2018-10-05 21:09:59,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2018-10-05 21:10:17,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2018-10-05 21:10:29,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2018-10-05 21:10:41,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2018-10-05 21:10:53,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2018-10-05 21:11:05,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2018-10-05 21:11:17,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2018-10-05 21:11:29,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2018-10-05 21:11:35,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-10-05 21:11:47,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-10-05 21:11:59,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2018-10-05 21:12:05,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2018-10-05 21:12:17,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2018-10-05 21:12:29,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2018-10-05 21:12:47,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-10-05 21:12:53,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2018-10-05 21:13:05,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2018-10-05 21:13:23,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2018-10-05 21:13:41,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-10-05 21:13:47,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2018-10-05 21:13:59,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2018-10-05 21:14:17,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2018-10-05 21:14:29,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-10-05 21:14:47,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2018-10-05 21:14:59,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2018-10-05 21:15:23,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2018-10-05 21:15:35,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-10-05 21:15:47,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2018-10-05 21:16:06,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2018-10-05 21:16:24,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2018-10-05 21:16:36,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2018-10-05 21:16:54,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2018-10-05 21:17:07,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2018-10-05 21:17:18,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2018-10-05 21:17:31,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2018-10-05 21:17:49,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2018-10-05 21:18:13,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2018-10-05 21:18:25,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2018-10-05 21:18:43,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2018-10-05 21:19:01,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2018-10-05 21:19:25,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2018-10-05 21:19:43,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2018-10-05 21:20:07,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2018-10-05 21:20:37,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2018-10-05 21:20:55,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2018-10-05 21:21:07,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2018-10-05 21:21:31,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2018-10-05 21:21:49,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2018-10-05 21:22:01,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2018-10-05 21:22:07,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2018-10-05 21:22:19,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2018-10-05 21:22:25,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2018-10-05 21:22:37,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2018-10-05 21:22:55,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2018-10-05 21:23:08,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2018-10-05 21:23:14,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2018-10-05 21:23:31,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-10-05 21:23:31,061 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538773024073_0002 completed successfully
2018-10-05 21:23:31,101 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=169230
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=139
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=22121775
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=66309120
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1381440
		Total vcore-milliseconds taken by all map tasks=1381440
		Total megabyte-milliseconds taken by all map tasks=2121891840
	Map-Reduce Framework
		Map input records=1920973
		Map output records=0
		Input split bytes=139
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3529
		CPU time spent (ms)=1380300
		Physical memory (bytes) snapshot=548831232
		Virtual memory (bytes) snapshot=3303649280
		Total committed heap usage (bytes)=115867648
	File Input Format Counters 
		Bytes Read=22121775
	File Output Format Counters 
		Bytes Written=0
	tw.TwitterFollowers$UpdateCounter
		UPDATED=84847611