2018-10-05 19:52:21,700 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-26-190.ec2.internal/172.31.26.190:8032
2018-10-05 19:52:23,675 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-10-05 19:52:23,688 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-10-05 19:52:23,692 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-10-05 19:52:24,049 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2018-10-05 19:52:24,270 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1538769054803_0001
2018-10-05 19:52:25,054 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1538769054803_0001
2018-10-05 19:52:25,191 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-26-190.ec2.internal:20888/proxy/application_1538769054803_0001/
2018-10-05 19:52:25,192 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1538769054803_0001
2018-10-05 19:52:37,408 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538769054803_0001 running in uber mode : false
2018-10-05 19:52:37,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-10-05 19:53:02,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-10-05 19:53:10,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-10-05 19:53:11,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-10-05 19:53:16,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-10-05 19:53:17,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2018-10-05 19:53:18,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-10-05 19:53:19,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-10-05 19:53:22,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2018-10-05 19:53:23,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-10-05 19:53:24,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-10-05 19:53:25,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2018-10-05 19:53:26,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2018-10-05 19:53:27,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2018-10-05 19:53:28,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2018-10-05 19:53:29,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-10-05 19:53:36,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-10-05 19:53:36,838 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538769054803_0001 completed successfully
2018-10-05 19:53:36,972 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=7875669
		FILE: Number of bytes written=19248842
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319529353
		S3: Number of bytes written=18627495
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=39786048
		Total time spent by all reduces in occupied slots (ms)=1049184
		Total time spent by all map tasks (ms)=828876
		Total time spent by all reduce tasks (ms)=10929
		Total vcore-milliseconds taken by all map tasks=828876
		Total vcore-milliseconds taken by all reduce tasks=10929
		Total megabyte-milliseconds taken by all map tasks=1273153536
		Total megabyte-milliseconds taken by all reduce tasks=33573888
	Map-Reduce Framework
		Map input records=85331845
		Map output records=1624555
		Map output bytes=12996440
		Map output materialized bytes=7829489
		Input split bytes=1940
		Combine input records=0
		Combine output records=0
		Reduce input groups=59993
		Reduce shuffle bytes=7829489
		Reduce input records=1624555
		Reduce output records=1624555
		Spilled Records=3249110
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=18616
		CPU time spent (ms)=229070
		Physical memory (bytes) snapshot=16268210176
		Virtual memory (bytes) snapshot=70766555136
		Total committed heap usage (bytes)=14838398976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319529353
	File Output Format Counters 
		Bytes Written=18627495
2018-10-05 19:53:37,059 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-26-190.ec2.internal/172.31.26.190:8032
2018-10-05 19:53:37,307 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-10-05 19:53:37,408 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2018-10-05 19:53:37,471 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1538769054803_0002
2018-10-05 19:53:37,517 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1538769054803_0002
2018-10-05 19:53:37,520 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-26-190.ec2.internal:20888/proxy/application_1538769054803_0002/
2018-10-05 19:53:37,520 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1538769054803_0002
2018-10-05 19:53:52,653 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538769054803_0002 running in uber mode : false
2018-10-05 19:53:52,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-10-05 19:54:19,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-10-05 19:54:25,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-10-05 19:54:43,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-10-05 19:54:55,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-10-05 19:55:08,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-10-05 19:55:14,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-10-05 19:55:26,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-10-05 19:55:32,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-10-05 19:55:44,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2018-10-05 19:55:50,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-10-05 19:55:56,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-10-05 19:56:02,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-10-05 19:56:14,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-10-05 19:56:26,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-10-05 19:56:38,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2018-10-05 19:56:50,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-10-05 19:57:02,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-10-05 19:57:15,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2018-10-05 19:57:27,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2018-10-05 19:57:39,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2018-10-05 19:57:57,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-10-05 19:58:15,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-10-05 19:58:33,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2018-10-05 19:58:51,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2018-10-05 19:58:57,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2018-10-05 19:59:09,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2018-10-05 19:59:21,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2018-10-05 19:59:33,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2018-10-05 19:59:45,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2018-10-05 19:59:51,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2018-10-05 19:59:57,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-10-05 20:00:03,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2018-10-05 20:00:15,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2018-10-05 20:00:21,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2018-10-05 20:00:33,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2018-10-05 20:00:45,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2018-10-05 20:00:57,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-10-05 20:01:09,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2018-10-05 20:01:21,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-10-05 20:01:27,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2018-10-05 20:01:40,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2018-10-05 20:01:46,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2018-10-05 20:01:52,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2018-10-05 20:01:58,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2018-10-05 20:02:04,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2018-10-05 20:02:16,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2018-10-05 20:02:28,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2018-10-05 20:02:34,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2018-10-05 20:02:40,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2018-10-05 20:02:46,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-10-05 20:02:58,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-10-05 20:03:10,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2018-10-05 20:03:22,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2018-10-05 20:03:28,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2018-10-05 20:03:34,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2018-10-05 20:03:46,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-10-05 20:03:52,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2018-10-05 20:03:58,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2018-10-05 20:04:04,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2018-10-05 20:04:16,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-10-05 20:04:28,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2018-10-05 20:04:40,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2018-10-05 20:04:46,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2018-10-05 20:04:58,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-10-05 20:05:10,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2018-10-05 20:05:22,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2018-10-05 20:05:28,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2018-10-05 20:05:40,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-10-05 20:05:52,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2018-10-05 20:06:04,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2018-10-05 20:06:16,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2018-10-05 20:06:28,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2018-10-05 20:06:40,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2018-10-05 20:06:52,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2018-10-05 20:07:04,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2018-10-05 20:07:16,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2018-10-05 20:07:28,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2018-10-05 20:07:46,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2018-10-05 20:07:52,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2018-10-05 20:08:04,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2018-10-05 20:08:16,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2018-10-05 20:08:22,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2018-10-05 20:08:34,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2018-10-05 20:08:52,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2018-10-05 20:09:04,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2018-10-05 20:09:22,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2018-10-05 20:09:35,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2018-10-05 20:09:47,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2018-10-05 20:09:59,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2018-10-05 20:10:23,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2018-10-05 20:10:29,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2018-10-05 20:10:47,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2018-10-05 20:11:05,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2018-10-05 20:11:17,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2018-10-05 20:11:35,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2018-10-05 20:11:47,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2018-10-05 20:12:05,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2018-10-05 20:12:11,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-10-05 20:12:12,336 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1538769054803_0002 completed successfully
2018-10-05 20:12:12,366 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=169244
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=138
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=18627495
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=52688400
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1097675
		Total vcore-milliseconds taken by all map tasks=1097675
		Total megabyte-milliseconds taken by all map tasks=1686028800
	Map-Reduce Framework
		Map input records=1624555
		Map output records=0
		Input split bytes=138
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2651
		CPU time spent (ms)=1092660
		Physical memory (bytes) snapshot=549568512
		Virtual memory (bytes) snapshot=3303579648
		Total committed heap usage (bytes)=122159104
	File Input Format Counters 
		Bytes Read=18627495
	File Output Format Counters 
		Bytes Written=0
	tw.TwitterFollowers$UpdateCounter
		UPDATED=84847611